{"name":"Forever Begins","short_name":"Forever Begins","description":"Lobola & Wedding Planner","start_url":"./","display":"standalone","background_color":"#f6efe2","theme_color":"#0b3d2e","lang":"en","scope":"/Forever-Begins/","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
